var _LANG = {
LANGUAGE: "Inglés americano",
HELLO: "Hola",
WELCOME_MESSAGE: "¡Bienvenido a Arcade Builder! El juego sigue siendo ALPHA TEMPRANO y puede ser inestable y causar máquinas de gama baja a lag, pero es totalmente jugable! ¡Entonces Diviertete! - Juegos de JamDonut",
WELCOME_FOLLOWUP: "Para empezar recomiendo comprar algunas máquinas de pinball, a continuación, utilizar el menú de actualización para avanzar desde allí!",
LINKBACKDESC: "Comunidad de constructores",
JOINCOMMUNITY: "¡Únete a nuestra comunidad web y comparte tus creaciones con otras personas, obtén varias salvaciones, accede al modo sandbox y más! - http://jamdonut.com",
MUST_UNLOCK_TOOL: "Primero debe desbloquear esta herramienta de sus Actualizaciones.",
MISSION_INCOMPLETE: "Parece que esta misión no está completa!",
READY_TO_OPEN: "¿Abrir la arcada? Los huéspedes comenzarán a llegar por lo que asegúrese de estar listo!",
READY_TO_CLOSE: "Enviar a todos los invitados a casa y cerrar la arcada?",
HOW_TO_UNLOCK: "Como desbloquear:",
OPEN: "ABIERTO",
CLOSED: "CERRADO",
START: "Comienzo",
MAIN_MENU: "Arcade Builder 0.8 BETA",
ROOMS: "Habitaciones",
ROOM: "Habitación",
WAITING_FOR_DESCRIPTION: " ",
NAME: "Nombre",
STAFF: "Personal",
BASICFURNI: "Muebles básicos",
ADVANCEDFURNI: "Mejores muebles",
AGE: "Años",
CLASS: "Clase",
TRAITS: "Rasgos",
DESTROY: "Desmontar objeto",
ROTATE: "Girar",
TIME: "Hora",
CHALLENGES: "Desafíos",
FURNITURE: "Mueble",
PINBALL: "Pinball",
WALLS: "Paredes",
FLOORING: "Piso",
UPGRADES: "Actualizaciones",
READTHOUGHTS: "Leer pensamientos",
REDMACHINES: "Máquinas rojas",
BLUEMACHINES: "Máquinas azules",
TABLEPACK1: "Paquete de mesa 1",
TABLEPACK2: "Paquete de mesa 2",
COMPLETE: "Completar",
CASH: "Efectivo",
UPGRADE: "Mejorar",
CONTINUE: "Continuar",
NEW_GAME: "Nuevo juego",
ABOUT: "Acerca de",
YES: "Sí",
NO: "No",
TASK_COMPLETE: "¡Tarea completa!",
OKAY: "Bueno",
CASH_REWARD: "Recompensa en efectivo:",
KEEP_PLAYING: "Sigue jugando",
MISSIONS: "Tareas",
ZOOMIN: "Acercarse",
ZOOMOUT: "Disminuir el zoom",
FULLSCREEN: "Pantalla completa",
SAVE: "Salvar",
MUTE: "Mudo",
LEAVERSHAPPY: "Clientes felices",
LEAVERSUNHAPPY: "Clientes descontentos",
UNMUTE: "Activar sonido",
UNLOCKED: "Desbloqueado",
GAMES_MACHINES: "Máquinas Arcade",
LARGE_GAMES: "Muebles grandes",
CANT_AFFORD: "No puedes permitirte esto todavía.",
BUDGET: "Presupuesto",
PERSONALITY: "Personalidad",
EXPERIENCE: "Experiencia",
BUILDWALL: "Construir muro",
DESTROYWALL: "Demolición de la pared",
TABLETENNIS: "Mesa de tennis",
TABLEFOOTBALL: "Futbolín",
CHAIR: "Silla",
DOOR: "Puerta",
BED: "Cama",
COUCH: "Sofá",
SHOWER: "Ducha",
SMALL_TABLE: "Mesa pequeña",
RECEPTION: "Recepción",
SIDE_TABLE: "Mesa auxiliar",
TABLE: "Mesa",
ARMCHAIR: "Sillón",
LIGHT: "Ligero",
KITCHENSINK: "Fregadero de cocina",
DINING_TABLE: "Comedor",
COMPUTERDESK: "Escritorio de computadora",
TREE: "Árbol",
SERVINGTABLE: "Mesa de servicio",
TOILET: "Baño",
COOKER: "Estufa",
PREPTABLE: "Mesa de preparación",
COFFEETABLE: "Mesa de café",
SNACKMACHINE: "Máquina de merienda",
SODAMACHINE: "Maquina de soda",
PIXELLAMP: "Lámpara de píxeles",
REDNEONSTRIP: "Red neón tira",
POOLTABLE: "Mesa de billar",
AIRHOCKEY: "Airhockey",
JANITOR: "Portero",
CHANGE_MACHINE: "Máquina de cambio",
SUNWARS: "Guerras del sol",
FIREBALL: "Bola de fuego",
TWINKLEZONE: "Twinkle Zone",
TACMAN: "Tacman",
MONKEYKONG: "Monkey Kong",
PACBOY: "Pacboy",
FROGGY: "Franchute",
GRASS: "Césped",
CONCRETE: "Hormigón",
RED: "Rojo",
BLUE: "Azul",
TILED: "Azulejos",
WOOD: "Madera",
GRAVEL: "Grava",
NEW_ROOM: "Habitación nueva",
WORKMAN: "Obrero",
RECEPTIONIST: "Recepcionista",
CHEF: "Cocinero",
MAID: "Criada",
BELLBOY: "Chico de botones",
DESC_CHAIR: "Oh, mira su una silla!",
DESC_DESTROY: "Destruye muebles para un pequeño reembolso",
DESC_FIREBALL: "Tu amigable vecindad con la bola de fuego",
DESC_SUNWARS: "Un favorito de los fans de ciencia ficción",
DESC_TWINKLEZONE: "Es una dimensión tan vasta como el espacio",
DESC_SNACKMACHINE: "Yum yums para los huéspedes",
DESC_SODAMACHINE: "Maquina de bebidas",
OPERATIONAL: "Operacional",
BROKEN: "Roto",
M1: "¡Construya su primera máquina de cambio para que los huéspedes puedan obtener habitaciones!",
M2: "Coloque una mesa de pinball",
M3: "¡Abre tu arcade!",
M4: "Coloque una máquina de bocadillos para que los huéspedes pueden comer!",
M5: "¡Espere a que 5 invitados se vayan contentos de completar el tutorial!",
M6: "",
M7: "",
M8: "",
M9: "",
M10: "",
M11: "",
M12: "",
M13: "",
M14: "",
M15: "",
M16: "",
M17: "",
M18: "",
MAX_PEEPS: "Máxima capacidad del cliente",
EXP_PRICES: "Haga clic en una máquina para establecer su precio",
U1: "Herramientas para muebles",
U2: "Ajustar los precios de las máquinas",
U3: "Herramientas de suelo",
U4: "Máquinas Arcade",
U5: "Herramientas de pared",
U6: "Muebles grandes",
U7: "",
U8: "",
U9: "",
U10: "",
C1: "Tutorial: Aprende a jugar el juego!",
C2: "¡Modo más duro, cuentas más altas y construye tú mismo!",
C3: "¡Modo más fácil, si usted lucha en normal o tutorial!",
C4: "Modo sandbox",
C5: "Modo pesadilla",
C6: "",
C7: "",
C8: "",
C9: "",
C10: "",
WINTUT: "¡Has completado el reto y ahora puedes pasar a otros desafíos!",
C1_DESC: "Acostúmbrate al juego",
C2_DESC: "Juega el juego completo en su dificultad prevista",
C3_DESC: "Juega al juego completo comenzando con más dinero en efectivo",
C4_DESC: "Comience con un montón de dinero en efectivo. Ningún desafío en absoluto",
C5_DESC: "Una arcada abierta con problemas malos!",
C6_DESC: "",
C7_DESC: "",
C8_DESC: "",
C9_DESC: "",
C10_DESC: "",
C1_REQ: "",
C2_REQ: "Tutorial completo",
C3_REQ: "Desafío completo 1",
C4_REQ: "Tutorial completo",
C5_REQ: "",
C6_REQ: "",
C7_REQ: "",
C8_REQ: "",
C9_REQ: "",
C10_REQ: "",
TUT1: "¡Bienvenido a Arcade Builder! Su arcada está cerrada ahora mismo, pero vamos a abrirlo después de la adición de muebles!",
TUT2: "Puede mover la cámara con 'WASD' y girar las cosas con 'R'",
TUT3: "Empecemos por construir una máquina de cambio. Haga clic aquí para abrir el menú de construcción de maquinaria",
TUT4: "Haga clic en el icono aquí para seleccionar la máquina de cambio",
TUT5: "Coloque los muebles en cualquier lugar dentro de su arcade, si necesita mover la cámara puede utilizar WASD",
TUT6: "Las máquinas de cambio son utilizadas por los huéspedes antes de usar sus máquinas de arcade. A continuación debemos construir una máquina de arcade",
TUT7: "Permite volver a abrir el menú de construcción de la máquina",
TUT8: "Ahora, elige la máquina de pinball Sun Wars",
TUT9: "Coloque la máquina de pinball en cualquier parte de su arcada.",
TUT10: "¡Buen trabajo! Las máquinas de pinball atraen a más clientes pero no ganan mucho dinero",
TUT11: "A menudo tendrá más tareas que completar. Puede encontrarlos haciendo clic aquí",
TUT12: "Ya que ya ha colocado una máquina de cambio, puede completar la primera tarea! Haga clic aquí para entregar una recompensa",
TUT13: "Ahora podemos abrir la Arcada y conseguir algunos clientes. Haga clic aquí para cerrar este menú",
TUT14: "Haga clic en el signo arcade para abrir su arcade",
TUT16: "¡Bien hecho! Ahora que la galería está abierta, comenzará a ganar dinero. Recuerde revisar su lista de tareas y terminar todas las tareas!",
TUT17: "¡Puede desbloquear las actualizaciones que necesita aquí! Los clientes empezarán a llegar. ¡Buena suerte!",
TOILETS: "Baños",
SWITCH_STAGES: "¿Está seguro de que desea cambiar las etapas? Tu arcade actual se cerrará",
PINBALL_MACHINES: "Máquinas de pinball",
ARCADE_MACHINES: "Máquinas Arcade",
CHALLENGE_COMPLETE: "Desafío completo!",
MISSION_DYNAMIC_1: "Tener un mínimo de",
MISSION_DYNAMIC_2: " Construido para sus invitados",
ELEC_BILL_1: "Es hora de pagar la factura de electricidad!",
ELEC_BILL_2: " Unidades totales:",
ELEC_BILL_3: "Costo por unidad",
ELEC_BILL_4: "Unidades totales:",
ELEC_BILL_5: "Cuenta total:",
ELEC_BILL_6: "El monto se ha deducido de su saldo",
ELEC_BILL_7: "USTED NO PUEDE ALCANZAR ESTA LEY. SI USTED MIERDA OTRA CUENTA USTED SERÁ BANKRUPT",
};(function(){game.langLoaded()})();