var _LANG = {
LANGUAGE: "US-English",
HELLO: "Bonjour",
WELCOME_MESSAGE: "Bienvenue dans Arcade Builder! Le jeu est toujours ALPHA RAPIDE et peut-être instable et entraîner des retards dans les machines bas, mais il est entièrement jouable! Alors amuse toi bien! - JamDonut Games",
WELCOME_FOLLOWUP: "Pour commencer, je recommande d'acheter quelques flippers, puis d'utiliser le menu de mise à niveau pour progresser à partir de là!",
LINKBACKDESC: "Builder Community",
JOINCOMMUNITY: "Rejoignez notre communauté Web et partagez vos créations avec d'autres personnes, obtenez plusieurs sauvegardes, accédez au mode sandbox et plus encore! - http://jamdonut.com",
MUST_UNLOCK_TOOL: "Vous devez d'abord débloquer cet outil de vos mises à niveau.",
MISSION_INCOMPLETE: "Il semble que cette mission ne soit pas complète!",
READY_TO_OPEN: "Ouvrez l'arcade? Les invités commenceront à arriver, alors assurez-vous que vous êtes prêt!",
READY_TO_CLOSE: "Envoyez tous les invités à la maison et fermez l'arcade?",
HOW_TO_UNLOCK: "Comment déverrouiller:",
OPEN: "OUVRIR",
CLOSED: "FERMÉ",
START: "Début",
MAIN_MENU: "Arcade Builder 0.8 BETA",
ROOMS: "Pièces",
ROOM: "Chambre",
WAITING_FOR_DESCRIPTION: " ",
NAME: "Prénom",
STAFF: "Personnel",
BASICFURNI: "Mobilier de base",
ADVANCEDFURNI: "Mieux meubles",
AGE: "Âge",
CLASS: "Classe",
TRAITS: "Traits",
DESTROY: "Démonter l'objet",
ROTATE: "Tourner",
TIME: "Temps",
CHALLENGES: "Défis",
FURNITURE: "Meubles",
PINBALL: "Flipper",
WALLS: "Des murs",
FLOORING: "Sol",
UPGRADES: "Mises à niveau",
READTHOUGHTS: "Lire les pensées",
REDMACHINES: "Machines rouges",
BLUEMACHINES: "Blue Machines",
TABLEPACK1: "Table pack 1",
TABLEPACK2: "Table pack 2",
COMPLETE: "Achevée",
CASH: "En espèces",
UPGRADE: "Surclassement",
CONTINUE: "Continuer",
NEW_GAME: "Nouveau jeu",
ABOUT: "Sur",
YES: "Oui",
NO: "Non",
TASK_COMPLETE: "Tâche terminée!",
OKAY: "D'accord",
CASH_REWARD: "Récompense en espèces:",
KEEP_PLAYING: "Continue à jouer",
MISSIONS: "Les tâches",
ZOOMIN: "Agrandir",
ZOOMOUT: "Dézoomer",
FULLSCREEN: "Plein écran",
SAVE: "Sauvegarder",
MUTE: "Muet",
LEAVERSHAPPY: "Bonne clientèle",
LEAVERSUNHAPPY: "Clients malheureux",
UNMUTE: "Désactiver",
UNLOCKED: "Débloqué",
GAMES_MACHINES: "Machines d'arcade",
LARGE_GAMES: "Grand mobilier",
CANT_AFFORD: "Vous ne pouvez pas vous le permettre encore.",
BUDGET: "Budget",
PERSONALITY: "Personnalité",
EXPERIENCE: "Expérience",
BUILDWALL: "Construire le mur",
DESTROYWALL: "Mur démolissant",
TABLETENNIS: "Tennis de table",
TABLEFOOTBALL: "Football de table",
CHAIR: "Chaise",
DOOR: "Porte",
BED: "Lit",
COUCH: "Canapé",
SHOWER: "Douche",
SMALL_TABLE: "Petite table",
RECEPTION: "Accueil",
SIDE_TABLE: "Table d'appoint",
TABLE: "Table",
ARMCHAIR: "Fauteuil",
LIGHT: "Lumière",
KITCHENSINK: "Évier de cuisine",
DINING_TABLE: "Table à manger",
COMPUTERDESK: "Bureau d'ordinateur",
TREE: "Arbre",
SERVINGTABLE: "Table de service",
TOILET: "Toilette",
COOKER: "Cuisinier",
PREPTABLE: "Table de préparation",
COFFEETABLE: "Table basse",
SNACKMACHINE: "Snack machine",
SODAMACHINE: "Machine à soude",
PIXELLAMP: "Lampe de pixel",
REDNEONSTRIP: "Bande de néon rouge",
POOLTABLE: "Table de billard",
AIRHOCKEY: "Airhockey",
JANITOR: "Concierge",
CHANGE_MACHINE: "Change de machine",
SUNWARS: "Sun Wars",
FIREBALL: "Fireball",
TWINKLEZONE: "Twinkle Zone",
TACMAN: "Tacman",
MONKEYKONG: "Monkey Kong",
PACBOY: "Pacboy",
FROGGY: "Froggy",
GRASS: "Herbe",
CONCRETE: "Béton",
RED: "Rouge",
BLUE: "Bleu",
TILED: "Carrelée",
WOOD: "Bois",
GRAVEL: "Gravier",
NEW_ROOM: "Nouvelle pièce",
WORKMAN: "Ouvrier",
RECEPTIONIST: "Réceptionniste",
CHEF: "Chef",
MAID: "Femme de ménage",
BELLBOY: "Bell Boy",
DESC_CHAIR: "Oh, regardez-en une chaise!",
DESC_DESTROY: "Détruisez les meubles pour un petit remboursement",
DESC_FIREBALL: "Votre boule de feu de quartier sympathique",
DESC_SUNWARS: "Un favori avec les fans de science-fiction",
DESC_TWINKLEZONE: "C'est une dimension aussi vaste que l'espace",
DESC_SNACKMACHINE: "Yum yums pour les invités",
DESC_SODAMACHINE: "Distributeur de boissons",
OPERATIONAL: "Opérationnel",
BROKEN: "Cassé",
M1: "Créez votre première machine de changement afin que les clients puissent obtenir des quartiers!",
M2: "Placez une table de flipper",
M3: "Ouvrez votre arcade!",
M4: "Placez des machines snack pour que les clients puissent manger!",
M5: "Attendez que 5 invités aient la permission de compléter le tutoriel!",
M6: "",
M7: "",
M8: "",
M9: "",
M10: "",
M11: "",
M12: "",
M13: "",
M14: "",
M15: "",
M16: "",
M17: "",
M18: "",
MAX_PEEPS: "Capacité maximale des clients",
EXP_PRICES: "Cliquez sur une machine pour définir son prix",
U1: "Outils de meubles",
U2: "Définir les prix des machines",
U3: "Outils de plancher",
U4: "Machines d'arcade",
U5: "Outils de mur",
U6: "Gros meubles",
U7: "",
U8: "",
U9: "",
U10: "",
C1: "Didacticiel: apprenez comment jouer au jeu!",
C2: "Un mode plus dur, des factures plus élevées et de le construire vous-même!",
C3: "Mode plus simple, si vous vous battez en mode normal ou tutoriel!",
C4: "Mode bac à sable",
C5: "Mode cauchemar",
C6: "",
C7: "",
C8: "",
C9: "",
C10: "",
WINTUT: "Vous avez terminé le défi et pouvez maintenant passer à d'autres défis!",
C1_DESC: "S'habituer au jeu",
C2_DESC: "Jouez le jeu complet sur sa difficulté prévue",
C3_DESC: "Jouez le jeu complet en commençant par plus d'argent",
C4_DESC: "Commencez avec beaucoup d'argent. Pas de défi",
C5_DESC: "Une arcade ouverte avec de mauvais problèmes!",
C6_DESC: "",
C7_DESC: "",
C8_DESC: "",
C9_DESC: "",
C10_DESC: "",
C1_REQ: "",
C2_REQ: "Tutoriel complet",
C3_REQ: "Défi complet 1",
C4_REQ: "Tutoriel complet",
C5_REQ: "",
C6_REQ: "",
C7_REQ: "",
C8_REQ: "",
C9_REQ: "",
C10_REQ: "",
TUT1: "Bienvenue dans Arcade Builder! Votre arcade est fermée maintenant, mais nous l'ouvrirons après l'ajout de meubles!",
TUT2: "Vous pouvez déplacer la caméra avec 'WASD' et faire pivoter les choses avec 'R'",
TUT3: "Commençons par construire une machine de changement. Cliquez ici pour ouvrir le menu de construction de la machine",
TUT4: "Cliquez sur l'icône ici pour sélectionner la machine de changement",
TUT5: "Placez les meubles n'importe où dans votre arcade, si vous devez déplacer l'appareil photo, vous pouvez utiliser WASD",
TUT6: "Les machines de changement sont utilisées par les invités avant d'utiliser vos machines d'arcade. Ensuite, nous devrions construire une machine à arcade",
TUT7: "Ouvrons à nouveau le menu de construction de la machine",
TUT8: "Maintenant, choisissez la flipper Sun Wars",
TUT9: "Placez la flippers n'importe où dans votre arcade.",
TUT10: "Bon travail! Les machines à flipper attirent plus de clients mais ne gagnent pas beaucoup d'argent",
TUT11: "Vous aurez souvent plus de tâches à accomplir. Vous pouvez les trouver en cliquant ici",
TUT12: "Comme vous avez déjà installé une machine de changement, vous pouvez compléter la première tâche! Cliquez ici pour le remettre pour une récompense",
TUT13: "Maintenant, nous pouvons ouvrir l'Arcade et obtenir des clients. Cliquez ici pour fermer ce menu",
TUT14: "Cliquez sur le panneau d'arcade pour ouvrir votre arcade",
TUT16: "Bien joué! Maintenant que l'arcade est ouverte, vous allez commencer à gagner de l'argent. N'oubliez pas de vérifier la liste de vos tâches et de terminer toutes les tâches!",
TUT17: "Vous pouvez débloquer les mises à niveau dont vous avez besoin ici! Les clients vont maintenant commencer à arriver. Bonne chance!",
TOILETS: "Toilettes",
SWITCH_STAGES: "Êtes-vous sûr de vouloir changer d'étape? Votre galerie actuelle sera fermée",
PINBALL_MACHINES: "Machines de pinball",
ARCADE_MACHINES: "Machines d'arcade",
CHALLENGE_COMPLETE: "Défi complet!",
MISSION_DYNAMIC_1: "Avoir un minimum de",
MISSION_DYNAMIC_2: " Construit pour vos invités",
ELEC_BILL_1: "Il est temps de payer la facture d'électricité!",
ELEC_BILL_2: " Unités totales:",
ELEC_BILL_3: "Coût par unité",
ELEC_BILL_4: "Unités totales:",
ELEC_BILL_5: "Bill total:",
ELEC_BILL_6: "Le montant a maintenant été déduit de votre solde",
ELEC_BILL_7: "VOUS NE POUVEZ PAS EFFECTUER CE PROJET DE LOI. SI VOUS FELIGEZ UN AUTRE PROJET, VOUS SEREZ BANKRUPT",
};(function(){game.langLoaded()})();