var _LANG = {
LANGUAGE: "US-Engels",
HELLO: "Hallo",
WELCOME_MESSAGE: "Welkom bij Arcade Builder! Het spel is nog steeds EARLY ALPHA en kan onstabiel zijn en laat lage eindmachines achteruitgaan maar het is volledig speelbaar! Dus veel plezier! - JamDonut Games",
WELCOME_FOLLOWUP: "Om te beginnen raden we aan om een ​​paar flipperkastjes te kopen, en gebruik dan het upgrademenu om daar verder te gaan!",
LINKBACKDESC: "Bouwer Gemeenschap",
JOINCOMMUNITY: "Doe mee aan onze webgemeenschap en deel uw creaties met anderen, krijg meer sparen, toegang tot de sandbox modus en meer! - http://jamdonut.com",
MUST_UNLOCK_TOOL: "U moet dit gereedschap van uw upgrades eerst ontgrendelen.",
MISSION_INCOMPLETE: "Het lijkt erop dat deze missie niet compleet is!",
READY_TO_OPEN: "Open de arcade? Gasten zullen beginnen met aankomst dus zorg ervoor dat u klaar bent!",
READY_TO_CLOSE: "Stuur alle gasten naar huis en sluit het arcade?",
HOW_TO_UNLOCK: "Hoe te ontgrendelen:",
OPEN: "OPEN",
CLOSED: "GESLOTEN",
START: "Begin",
MAIN_MENU: "Arcade Builder 0.8 BETA",
ROOMS: "Kamers",
ROOM: "Kamer",
WAITING_FOR_DESCRIPTION: " ",
NAME: "Naam",
STAFF: "Personeel",
BASICFURNI: "Basismeubilair",
ADVANCEDFURNI: "Beter meubels",
AGE: "Leeftijd",
CLASS: "Klasse",
TRAITS: "Eigenschappen",
DESTROY: "Demontage Object",
ROTATE: "Draaien",
TIME: "Tijd",
CHALLENGES: "Uitdagingen",
FURNITURE: "Meubilair",
PINBALL: "Pinball",
WALLS: "Walls",
FLOORING: "Bevloering",
UPGRADES: "Upgrades",
READTHOUGHTS: "Lees gedachten",
REDMACHINES: "Rode Machines",
BLUEMACHINES: "Blauwe Machines",
TABLEPACK1: "Tafelverpakking 1",
TABLEPACK2: "Tafelpakket 2",
COMPLETE: "Compleet",
CASH: "Contant",
UPGRADE: "Upgrade",
CONTINUE: "Voortzetten",
NEW_GAME: "Nieuw spel",
ABOUT: "Over",
YES: "Ja",
NO: "Nee",
TASK_COMPLETE: "Taak compleet!",
OKAY: "Oke",
CASH_REWARD: "Cash beloning:",
KEEP_PLAYING: "Blijven spelen",
MISSIONS: "Taken",
ZOOMIN: "In zoomen",
ZOOMOUT: "Uitzoomen",
FULLSCREEN: "Volledig scherm",
SAVE: "Save",
MUTE: "Dempen",
LEAVERSHAPPY: "Gelukkige klanten",
LEAVERSUNHAPPY: "Ongelukkige klanten",
UNMUTE: "Unmute",
UNLOCKED: "Unlocked",
GAMES_MACHINES: "Arcade Machines",
LARGE_GAMES: "Groot Meubilair",
CANT_AFFORD: "U kunt dit nog niet veroorloven.",
BUDGET: "Begroting",
PERSONALITY: "Persoonlijkheid",
EXPERIENCE: "Ervaring",
BUILDWALL: "Bouw muur",
DESTROYWALL: "Sloop de muur af",
TABLETENNIS: "Tafeltennis",
TABLEFOOTBALL: "Tafelvoetbal",
CHAIR: "Stoel",
DOOR: "Deur",
BED: "Bed",
COUCH: "Divan",
SHOWER: "Douche",
SMALL_TABLE: "Kleine tafel",
RECEPTION: "Receptie",
SIDE_TABLE: "Zijtafel",
TABLE: "Tafel",
ARMCHAIR: "Fauteuil",
LIGHT: "Licht",
KITCHENSINK: "Gootsteen",
DINING_TABLE: "Eettafel",
COMPUTERDESK: "Computer tafel",
TREE: "Boom",
SERVINGTABLE: "Servetafel",
TOILET: "Toilet",
COOKER: "Kookplaat",
PREPTABLE: "Prep tafel",
COFFEETABLE: "Koffietafel",
SNACKMACHINE: "Snackmachine",
SODAMACHINE: "Frisdrankmachine",
PIXELLAMP: "Pixel lamp",
REDNEONSTRIP: "Rode neon strip",
POOLTABLE: "Pooltafel",
AIRHOCKEY: "Air Hockey",
JANITOR: "Conciërge",
CHANGE_MACHINE: "Wisselautomaat",
SUNWARS: "Zonoorlogen",
FIREBALL: "Vuurbol",
TWINKLEZONE: "Twinkle Zone",
TACMAN: "Tacman",
MONKEYKONG: "Monkey Kong",
PACBOY: "Pacboy",
FROGGY: "Kikker",
GRASS: "Gras",
CONCRETE: "Beton",
RED: "Rood",
BLUE: "Blauw",
TILED: "Tegels",
WOOD: "Hout",
GRAVEL: "Grind",
NEW_ROOM: "Nieuwe kamer",
WORKMAN: "Werkman",
RECEPTIONIST: "Receptionist",
CHEF: "Chef",
MAID: "Hulp in de huishouding",
BELLBOY: "Bell boy",
DESC_CHAIR: "Oh, het is een stoel!",
DESC_DESTROY: "Vernietig meubels voor een kleine terugbetaling",
DESC_FIREBALL: "Uw vriendelijke buurt vuurbal",
DESC_SUNWARS: "Een favoriet bij sci-fi fans",
DESC_TWINKLEZONE: "Het is een dimensie zo groot als de ruimte",
DESC_SNACKMACHINE: "Yum yums voor de gasten",
DESC_SODAMACHINE: "Drankmachine",
OPERATIONAL: "Operationele",
BROKEN: "Broken",
M1: "Bouw je eerste wisselmachine, zodat gasten een kwartier kunnen krijgen!",
M2: "Plaats een flipperkast",
M3: "Open je arcade!",
M4: "Plaats een snackautomaat zodat gasten kunnen eten!",
M5: "Wacht op 5 gasten om gelukkig te gaan met de tutorial!",
M6: "",
M7: "",
M8: "",
M9: "",
M10: "",
M11: "",
M12: "",
M13: "",
M14: "",
M15: "",
M16: "",
M17: "",
M18: "",
MAX_PEEPS: "Max klantcapaciteit",
EXP_PRICES: "Klik op een machine om de prijs in te stellen",
U1: "Meubelgereedschappen",
U2: "Stel de machine prijzen in",
U3: "Vloergereedschappen",
U4: "Arcade machines",
U5: "Wandgereedschappen",
U6: "Groot meubilair",
U7: "",
U8: "",
U9: "",
U10: "",
C1: "Tutorial: Leer hoe je het spel speelt!",
C2: "Hardere modus, hogere rekeningen en bouw het zelf!",
C3: "Gemakkelijke modus, als u in normale of tutorials vecht!",
C4: "Sandbox modus",
C5: "Nachtmerrie modus",
C6: "",
C7: "",
C8: "",
C9: "",
C10: "",
WINTUT: "Je hebt de uitdaging afgerond en kan nu verder gaan met andere uitdagingen!",
C1_DESC: "Word wennen aan het spel",
C2_DESC: "Speel het volledige spel op zijn beoogde moeilijkheid",
C3_DESC: "Speel het volledige spel met meer geld",
C4_DESC: "Begin met veel geld. Geen uitdaging",
C5_DESC: "Een open arcade met slechte problemen!",
C6_DESC: "",
C7_DESC: "",
C8_DESC: "",
C9_DESC: "",
C10_DESC: "",
C1_REQ: "",
C2_REQ: "Volledige tutorial",
C3_REQ: "Volledige uitdaging 1",
C4_REQ: "Volledige tutorial",
C5_REQ: "",
C6_REQ: "",
C7_REQ: "",
C8_REQ: "",
C9_REQ: "",
C10_REQ: "",
TUT1: "Welkom bij Arcade Builder! Uw arcade is nu gesloten, maar we zullen het openen na het toevoegen van meubels!",
TUT2: "U kunt de camera verplaatsen met 'WASD' en de dingen roteren met 'R'",
TUT3: "Laten we beginnen met het bouwen van een wisselmachine. Klik hier om het machinebouwmenu te openen",
TUT4: "Klik hier op het pictogram om de wisselmachine te selecteren",
TUT5: "Plaats de meubels overal in je arcade, als je de camera beweegt, kun je WASD gebruiken",
TUT6: "Vervangende machines worden door de gasten gebruikt voordat u uw arcade machines gebruikt. Vervolgens moeten we een arcade machine bouwen",
TUT7: "Laat het apparaatmenu weer openen",
TUT8: "Nu, kies de Sun Wars pinball machine",
TUT9: "Plaats de pinball machine overal in je arcade.",
TUT10: "Goed gedaan! Pinball machines trekken meer klanten maar verdienen niet veel geld",
TUT11: "U heeft vaak meer taken om te voltooien. U kunt ze vinden door hier te klikken",
TUT12: "Aangezien u al een wisselmachine hebt geplaatst, kunt u de eerste taak voltooien! Klik hier om het in te leveren voor een beloning",
TUT13: "Nu kunnen we de Arcade openen en enkele klanten krijgen. Klik hier om dit menu te sluiten",
TUT14: "Klik op het arcade teken om je arcade te openen",
TUT16: "Goed gedaan! Nu de arcade geopend is, begint u geld te verdienen. Vergeet niet om uw takenlijst te controleren en alle taken af ​​te ronden!",
TUT17: "U kunt upgrades die u hier nodig hebt, ontgrendelen! Klanten zullen nu aankomen. Succes!",
TOILETS: "Toiletten",
SWITCH_STAGES: "Weet u zeker dat u fases wilt veranderen? Uw huidige arcade wordt gesloten",
PINBALL_MACHINES: "Pinball Machines",
ARCADE_MACHINES: "Arcade Machines",
CHALLENGE_COMPLETE: "Uitdaging compleet!",
MISSION_DYNAMIC_1: "Heb een minimum van",
MISSION_DYNAMIC_2: " Gebouwd voor uw gasten",
ELEC_BILL_1: "Het is tijd om de elektriciteitsrekening te betalen!",
ELEC_BILL_2: " Totaal aantal eenheden:",
ELEC_BILL_3: "Kosten per eenheid",
ELEC_BILL_4: "Totaal aantal eenheden:",
ELEC_BILL_5: "Totaal Bill:",
ELEC_BILL_6: "Het bedrag is nu afgetrokken van uw saldo",
ELEC_BILL_7: "U KUNT NIET DIT GELD BENODEN. Als u een ander bedrag kwijt, zal u worden betrapt",
};(function(){game.langLoaded()})();