var _LANG = {
LANGUAGE: "EUA-Inglês",
HELLO: "Olá",
WELCOME_MESSAGE: "Bem-vindo ao Arcade Builder! O jogo ainda é ALPHA ANTERIOR e pode ser instável e causar máquinas de baixa qualidade para atrasar, mas é totalmente jogável! Então se divirta! - Jogos JamDonut",
WELCOME_FOLLOWUP: "Para começar, recomendo comprar algumas máquinas de pinball, depois usar o menu de atualização para avançar a partir daí!",
LINKBACKDESC: "Comunidade do construtor",
JOINCOMMUNITY: "Junte-se à nossa comunidade web e compartilhe suas criações com outras pessoas, obtenha várias salvaguardas, acesse o modo sandbox e muito mais! - http://jamdonut.com",
MUST_UNLOCK_TOOL: "Você deve desbloquear esta ferramenta das suas atualizações primeiro.",
MISSION_INCOMPLETE: "Parece que esta missão não está completa!",
READY_TO_OPEN: "Abra a arcada? Os hóspedes começarão a chegar, então fique certo de que você está pronto!",
READY_TO_CLOSE: "Envie todos os convidados para casa e fechar a arcada?",
HOW_TO_UNLOCK: "Como desbloquear:",
OPEN: "ABERTO",
CLOSED: "FECHADAS",
START: "Começar",
MAIN_MENU: "Arcade Builder 0.8 BETA",
ROOMS: "Quartos",
ROOM: "Quarto",
WAITING_FOR_DESCRIPTION: " ",
NAME: "Nome",
STAFF: "Funcionários",
BASICFURNI: "Móveis básicos",
ADVANCEDFURNI: "Móveis melhores",
AGE: "Era",
CLASS: "Classe",
TRAITS: "Traços",
DESTROY: "Desmantelar Objeto",
ROTATE: "Girar",
TIME: "Tempo",
CHALLENGES: "Desafios",
FURNITURE: "Mobília",
PINBALL: "Pinball",
WALLS: "Paredes",
FLOORING: "Pavimento",
UPGRADES: "Atualizações",
READTHOUGHTS: "Leia pensamentos",
REDMACHINES: "Máquinas vermelhas",
BLUEMACHINES: "Máquinas azuis",
TABLEPACK1: "Pacote de tabela 1",
TABLEPACK2: "Pacote de mesa 2",
COMPLETE: "Completo",
CASH: "Dinheiro",
UPGRADE: "Atualizar",
CONTINUE: "Continuar",
NEW_GAME: "Novo jogo",
ABOUT: "Sobre",
YES: "Sim",
NO: "Não",
TASK_COMPLETE: "Tarefa completa!",
OKAY: "OK",
CASH_REWARD: "Recompensa em dinheiro:",
KEEP_PLAYING: "Continue jogando",
MISSIONS: "Tarefas",
ZOOMIN: "Mais Zoom",
ZOOMOUT: "Reduzir o zoom",
FULLSCREEN: "Tela cheia",
SAVE: "Salve ",
MUTE: "Mudo",
LEAVERSHAPPY: "Clientes felizes",
LEAVERSUNHAPPY: "Clientes infelizes",
UNMUTE: "Unmute",
UNLOCKED: "Desbloqueado",
GAMES_MACHINES: "Arcade Machines",
LARGE_GAMES: "Móveis grandes",
CANT_AFFORD: "Você ainda não pode pagar isso.",
BUDGET: "Despesas",
PERSONALITY: "Personalidade",
EXPERIENCE: "Experiência",
BUILDWALL: "Construir parede",
DESTROYWALL: "Parede demolidora",
TABLETENNIS: "Tênis de mesa",
TABLEFOOTBALL: "Futebol de mesa",
CHAIR: "Cadeira",
DOOR: "Porta",
BED: "Cama",
COUCH: "Sofá",
SHOWER: "Chuveiro",
SMALL_TABLE: "Pequena mesa",
RECEPTION: "Recepção",
SIDE_TABLE: "Mesa de apoio",
TABLE: "Mesa",
ARMCHAIR: "Poltrona",
LIGHT: "Luz",
KITCHENSINK: "Pia da cozinha",
DINING_TABLE: "Mesa de jantar",
COMPUTERDESK: "Mesa de computador",
TREE: "Árvore",
SERVINGTABLE: "Mesa de servir",
TOILET: "Banheiro",
COOKER: "Fogão",
PREPTABLE: "Tabela de preparação",
COFFEETABLE: "Mesa de café",
SNACKMACHINE: "Snack Machine",
SODAMACHINE: "Maquina de refrigerante",
PIXELLAMP: "Lâmpada de pixel",
REDNEONSTRIP: "Tira de néon vermelho",
POOLTABLE: "Mesa de bilhar",
AIRHOCKEY: "Airhockey",
JANITOR: "Zelador",
CHANGE_MACHINE: "Máquina de mudança",
SUNWARS: "Sun Wars",
FIREBALL: "Bola fogo",
TWINKLEZONE: "Zona Twinkle",
TACMAN: "Tacman",
MONKEYKONG: "Monkey Kong",
PACBOY: "Pacboy",
FROGGY: "Froggy",
GRASS: "Grama",
CONCRETE: "Concreto",
RED: "Vermelho",
BLUE: "Azul",
TILED: "Azulejos",
WOOD: "Madeira",
GRAVEL: "Cascalho",
NEW_ROOM: "Nova sala",
WORKMAN: "Trabalhador",
RECEPTIONIST: "Recepcionista",
CHEF: "Chefe de cozinha",
MAID: "Empregada",
BELLBOY: "Bell boy",
DESC_CHAIR: "Oh, veja sua cadeira!",
DESC_DESTROY: "Destrua o mobiliário para um pequeno reembolso",
DESC_FIREBALL: "A sua bola de fogo amistosa do bairro",
DESC_SUNWARS: "Um favorito com fãs de ficção científica",
DESC_TWINKLEZONE: "É uma dimensão tão vasta como o espaço",
DESC_SNACKMACHINE: "Yum yums para convidados",
DESC_SODAMACHINE: "Máquina de bebidas",
OPERATIONAL: "Operacional",
BROKEN: "Partido",
M1: "Crie sua primeira máquina de mudança para que os hóspedes possam obter quartos!",
M2: "Coloque uma mesa de pinball",
M3: "Abra sua arcada!",
M4: "Coloque uma lanchonete para que os hóspedes possam comer!",
M5: "Aguarde 5 convidados para deixar o prazer de completar o tutorial!",
M6: "",
M7: "",
M8: "",
M9: "",
M10: "",
M11: "",
M12: "",
M13: "",
M14: "",
M15: "",
M16: "",
M17: "",
M18: "",
MAX_PEEPS: "Máxima capacidade do cliente",
EXP_PRICES: "Clique em uma máquina para definir seu preço",
U1: "Ferramentas de mobiliário",
U2: "Definir preços da máquina",
U3: "Ferramentas de chão",
U4: "Máquinas Arcade",
U5: "Ferramentas de parede",
U6: "Móveis grandes",
U7: "",
U8: "",
U9: "",
U10: "",
C1: "Tutorial: Saiba como jogar o jogo!",
C2: "Modo mais difícil, contas mais elevadas e construa você mesmo!",
C3: "Modo mais fácil, se você lutar em normal ou tutorial!",
C4: "Modo caixa de areia",
C5: "Modo Pesadelo",
C6: "",
C7: "",
C8: "",
C9: "",
C10: "",
WINTUT: "Você completou o desafio e agora pode avançar para outros desafios!",
C1_DESC: "Acostume-se ao jogo",
C2_DESC: "Jogue o jogo completo na dificuldade pretendida",
C3_DESC: "Jogue o jogo completo começando com mais dinheiro",
C4_DESC: "Comece com um monte de dinheiro. Nenhum desafio",
C5_DESC: "Uma arcada aberta com problemas ruins!",
C6_DESC: "",
C7_DESC: "",
C8_DESC: "",
C9_DESC: "",
C10_DESC: "",
C1_REQ: "",
C2_REQ: "Tutorial completo",
C3_REQ: "Desafio completo 1",
C4_REQ: "Tutorial completo",
C5_REQ: "",
C6_REQ: "",
C7_REQ: "",
C8_REQ: "",
C9_REQ: "",
C10_REQ: "",
TUT1: "Bem-vindo ao Arcade Builder! Seu arcade está fechado agora, mas vamos abri-lo depois de adicionar móveis!",
TUT2: "Você pode mover a câmera com 'WASD' e girar as coisas com 'R'",
TUT3: "Comece por construir uma máquina de mudança. Clique aqui para abrir o menu de construção da máquina",
TUT4: "Clique no ícone aqui para selecionar a máquina de alteração",
TUT5: "Coloque os móveis em qualquer lugar dentro da sua arcada, se você precisar mover a câmera, pode usar o WASD",
TUT6: "As máquinas de mudança são usadas pelos convidados antes de usar suas máquinas arcade. Em seguida, devemos construir uma máquina arcade",
TUT7: "Vamos abrir o menu de construção da máquina novamente",
TUT8: "Agora, escolha a máquina de pinball Sun Wars",
TUT9: "Coloque a máquina de pinball em qualquer lugar dentro de sua arcada.",
TUT10: "Ótimo trabalho! As máquinas de pinball atraem mais clientes, mas não ganham muito dinheiro",
TUT11: "Muitas vezes você terá mais tarefas para completar. Você pode encontrá-los clicando aqui",
TUT12: "Como você já colocou uma máquina de mudança, você pode completar a primeira tarefa! Clique aqui para entregá-lo para uma recompensa",
TUT13: "Agora podemos abrir o Arcade e obter alguns clientes. Clique aqui para fechar este menu",
TUT14: "Clique no sinal de arcade para abrir o arcade",
TUT16: "Bem feito! Agora que o arcade está aberto, você começará a ganhar dinheiro. Lembre-se de verificar sua lista de tarefas e terminar todas as tarefas!",
TUT17: "Você pode desbloquear atualizações que você precisa aqui! Os clientes agora começarão a chegar. Boa sorte!",
TOILETS: "Sanitários",
SWITCH_STAGES: "Tem certeza de que deseja mudar os estágios? O seu arcade atual será fechado",
PINBALL_MACHINES: "Máquinas Pinball",
ARCADE_MACHINES: "Arcade Machines",
CHALLENGE_COMPLETE: "Desafio completo!",
MISSION_DYNAMIC_1: "Ter um mínimo de",
MISSION_DYNAMIC_2: " Construído para seus convidados",
ELEC_BILL_1: "É hora de pagar a conta de eletricidade!",
ELEC_BILL_2: " Unidades totais:",
ELEC_BILL_3: "Custo por unidade",
ELEC_BILL_4: "Unidades totais:",
ELEC_BILL_5: "Bill total:",
ELEC_BILL_6: "O valor já foi deduzido do seu saldo",
ELEC_BILL_7: "VOCÊ NÃO PODE SEGUIR ESTA BOLSA. SE VOCÊ PERDER UMA OUTRA BOLSA, SERÁ BANKRUPT",
};(function(){game.langLoaded()})();