.game.tileset {background: url('/png/tileset.png');} .game.furni {background: url('/png/furni.png'); } .game.tileset, game.furni {float: left;margin: 10px;display: block;} .game.flooring {background: url('../png/tileset.png');float: left;margin: 10px;display: block;}
 .game.furni.dismantle {
 background-position: calc(-64px*6) calc(-64px*15);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }
 .game.furni.servername {
 background-position: calc(-64px*0) calc(-64px*22);
 width: 64px;
 height: 128px;
 /* blocks: 4 */
 }
 .game.furni.power {
 background-position: calc(-64px*0) calc(-64px*20);
 width: 64px;
 height: 128px;
 /* blocks: 4 */
 }
 .game.furni.isp {
 background-position: calc(-64px*0) calc(-64px*18);
 width: 64px;
 height: 128px;
 /* blocks: 4 */
 }
 .game.furni.lb {
 background-position: calc(-64px*0) calc(-64px*16);
 width: 64px;
 height: 128px;
 /* blocks: 4 */
 }
 .game.tileset.floorpower {
 background-position: calc(-64px*0) calc(-64px*7);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }
 .game.tileset.buildroom {
 background-position: calc(-64px*10) calc(-64px*14);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }
 .game.furni.buildroom {
 background-position: calc(-64px*29) calc(-64px*1);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }
 .game.furni.destroywall {
 background-position: calc(-64px*30) calc(-64px*1);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }
 .game.tileset.floor {
 background-position: calc(-64px*0) calc(-64px*7);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }
 .game.tileset.tiled {
 background-position: calc(-64px*0) calc(-64px*8);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }
 .game.tileset.concrete {
 background-position: calc(-64px*0) calc(-64px*9);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }
 .game.tileset.red {
 background-position: calc(-64px*0) calc(-64px*10);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }
 .game.tileset.wood {
 background-position: calc(-64px*0) calc(-64px*11);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }
 .game.tileset.gravel {
 background-position: calc(-64px*0) calc(-64px*12);
 width: 64px;
 height: 64px;
 /* blocks: 1 */
 }